{
  "name": "padang-erp-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:offline-fonts": "node --input-type=module -e \"import { readFileSync } from 'node:fs'; const layout = readFileSync('app/layout.tsx', 'utf8'); const pkg = JSON.parse(readFileSync('package.json', 'utf8')); const lock = JSON.parse(readFileSync('package-lock.json', 'utf8')); const fonts = ['@fontsource-variable/inter', '@fontsource-variable/jetbrains-mono', '@fontsource-variable/outfit']; if (layout.includes('next/font/' + 'google') || fonts.some((font) => !pkg.dependencies?.[font] || !lock.packages?.['node_modules/' + font])) throw new Error('Offline font configuration is incomplete');\"",
    "generate:types": "openapi-typescript ../backend/openapi/openapi.yaml -o types/api.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "latest",
    "@fontsource-variable/jetbrains-mono": "latest",
    "@fontsource-variable/outfit": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@tailwindcss/postcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "openapi-typescript": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
